<!DOCTYPE html>
<html>
<head>
    <title>비밀번호 확인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #app {
            text-align: center;
            position: relative;        
        }
        #hint {
            margin-bottom: 20px;
            font-size: 2em;
        }
        #password-field {
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        #result {
            margin-top: 20px;
            font-size: 2em;
        }
        #reset-button {
            position: absolute;
            top: -280px;
            right: -350px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="app">
        <button id="reset-button" onclick="resetGame()">Reset</button>
        <div id="hint">Hint: Loading...</div>
        <input id="password-field" type="text" placeholder="Enter password" />
        <button onclick="checkPassword()">Submit</button>
        <div id="result"></div>
    </div>

    <script>
        let hints = [
          { password: "사과", hint: "가장 대표적인 과일로, '사'로 시작한다." },
          { password: "바나나", hint: "긴 형태를 가진 과일로, '바'로 시작한다." },
          { password: "체리", hint:  "작고 빨간색 과일로, '체'로 시작한다." },
          { password: "오렌지", hint: "향긋하며 주스로도 유명한 과일이며, '오'로 시작한다." },
        ];

        let resultTimeout;
        let currentHintIndex = Math.floor(Math.random() * hints.length);

        document.getElementById('hint').innerText = 'Hint: ' + hints[currentHintIndex].hint;

        function resetGame() {
            clearTimeout(resultTimeout);

            currentHintIndex = Math.floor(Math.random() * hints.length);
            document.getElementById('hint').innerText = 'Hint: ' + hints[currentHintIndex].hint;
            document.getElementById('result').innerText = '';
            document.getElementById('password-field').value = '';
        }

        function checkPassword() {
            const passwordInput = document.getElementById('password-field').value;
            let resultDiv = document.getElementById('result');
            clearTimeout(resultTimeout);
            
            if (passwordInput === hints[currentHintIndex].password) {
                resultDiv.innerText = '성공!';
                resultTimeout = setTimeout(() => { resultDiv.innerText = '' }, 10000);
            } else {
                resultDiv.innerText = '아쉽게도 틀렸습니다..';
                resultTimeout = setTimeout(() => { 
                    resultDiv.innerText = '';
                    currentHintIndex = Math.floor(Math.random() * hints.length);
                    document.getElementById('hint').innerText = 'Hint: ' + hints[currentHintIndex].hint;
                }, 10000);
            }
        }

        resetGame();
    </script>
</body>
</html>